{
  "name": "Bogdan Li - Professional Resume",
  "short_name": "Bogdan Li",
  "description": "Professional portfolio and resume of Bogdan Li",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/ico",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/ico",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f3f4f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["portfolio", "resume", "professional"],
  "related_applications": [],
  "prefer_related_applications": false
}
